<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        h1 {
            color: white;
            background-color: black;
        }

        h2 {
            color: black;
            text-decoration: underline;
        }

        .normal-div {
            content: black;
            background-color: brown;
            color: white;
            padding: 15px;
            text-align: center;
            width: 900px;
            transition: width 2s;
        }

        .hover-div:hover {
            background-color: #FF6666;
            color: black;
            text-align: center;
            width: 1300px;
        }

        .button {
            font-size: 20px;
            background-color: #e7e7e7;
            color: black;
        }

        body {
            background-image: url('mixed.jpg');
            background-size: cover;
        }
    </style>
    <title>Music Learning</title>
</head>
<body>  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">MUSIC ACADEMY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Musiclearning.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="play.html">Virtual piano</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-inaf.html">Sign-in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" tabindex="-1" aria-disabled="true">Smile, it's Music</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h1>Music Academy</h1>
<p>The fastest and most fun way to learn music. This webpage is suitable for all ages.
Here we teach various musical instruments through software, starting with the basics.
Learn musical instruments with songs that you love. This webpage will listen to every note
that you play and give you immediate feedback so you know how to improve.</p>
<center><img src="music.jpg"></center><br>
<center>
    
    <div class="normal-div hover-div">
        <h2> SUBSCRIBE NOW</h2>
        <b>
            <p> Get all features with Premium.</p>
            <p>12 months + 7 days free trial = 14$</p>
            <p>3 months = 5$</p>
            <p>1 month = 3$</p>
            <p>And get a one week free trial for first subscription</p>
        </b>
    </div>
</center><br>
<h1>Instruments Learning</h1>
<p>Here we teach Keyboard, Guitar, Violin, and drums.</p>
<h2>Music Reading Training</h2>
<img src="basic2.gif" width="700" height="400"><br><br>
<a href="basic.html">
    <button type="button" class="btn btn-light">Open</button>
</a><br><br>
<h2> Piano </h2>
<img src="keyboard.jpg" width="700" height="400"><br><br>
<a href="piano.html">
    <button type="button" class="btn btn-light">Open</button>
</a><br><br>
<h2> Guitar </h2>
<img src="gutiar.jpg" width="700" height="400"><br><br>
<a href="guitar.html">
    <button type="button" class="btn btn-light">Open</button>
</a><br><br>
<h2> Violin </h2>
<img src="violin.jpg" width="700" height="400"><br><br>
<a href="violin.html">
    <button type="button" class="btn btn-light">Open</button>
</a><br><br>
<h2> Drums </h2>
<img src="drum.jpg" width="700" height="400"><br><br>
<a href="drums.html">
    <button type="button" class="btn btn-light">Open</button>
</a><br><br>
<h1>How to use</h1>
<p>Theory topics like notes, musical notation, the staff, chords, and much more are taught in the music reading training page.</p>
<p>This webpage has various lessons for different musical instruments.</p>
<p>Based on the score at the end of each level, you can proceed to the next level.</p> 
<p>Musical hut listens to every note you play and gives you stars at the end of each level. If you make a lot of errors in the level, you cannot proceed.</p>
<p>Level-ups are based on the scores you earn in each level.</p>
<p>On this webpage, one can learn music from the basic level up to the professional level.</p>
<p>It has notes for songs in the songbook.</p>
<hr>
<p style="text-align:right;">For Queries contact: 9567834568</p> 
<p style="text-align:right;">Email ID: xxxxabc@gmail.in</p>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
